setup:
  footer: play.minecraft.com
  server: none
  start: 4
  name: LuckyIslands
  chat: false
lobby:
  x: 0
  y: 0
  z: 0
  world: world
spawns:
  spawn1:
    x: 0
    y: 0
    z: 0
    world: world
  spawn2:
    x: 0
    y: 0
    z: 0
    world: world
  spawn3:
    x: 0
    y: 0
    z: 0
    world: world
  spawn4:
    x: 0
    y: 0
    z: 0
    world: world
  spawn5:
    x: 0
    y: 0
    z: 0
    world: world
  spawn6:
    x: 0
    y: 0
    z: 0
    world: world
  spawn7:
    x: 0
    y: 0
    z: 0
    world: world
  spawn8:
    x: 0
    y: 0
    z: 0
    world: world